{
  "name": "@thesis/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "module": "es2022",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thesis/anwesenheiten": "workspace:*",
    "@thesis/auth": "workspace:*",
    "@thesis/config": "workspace:*",
    "@thesis/diagnostik": "workspace:*",
    "@thesis/rollen": "workspace:*",
    "@thesis/nachricht": "workspace:*",
    "@thesis/schueler": "workspace:*",
    "@thesis/schule": "workspace:*",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "sanitize-filename": "^1.6.3",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/speakeasy": "^2.0.10",
    "tsx": "^4.19.4"
  }
}
